# RDS - Database Credentials
# USERNAME = admin
# DBPASS = adb15234
# DBHOST = testdb.camp9fj7olyc.eu-north-1.rds.amazonaws.com
# DATABASE = testdb

# Local Database Credentials
USERNAME = root
DBHOST = localhost
DBPASS = 2012
DATABASE = pmkdb

TWILIO_ACCOUNT_SID = ACb27ba6cf6920614e711935d56541723e
TWILIO_AUTH_TOKEN = 0a5473c4bce3a387de8abb35f509365a

# VM DATABASE PASSWORD = Adb@15234